<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle Publication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        h1 {
            text-align: center;
            margin-top: 0;
            color: #ffffff;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;
        }
        form p {
            text-align: left;
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
        input[type="text"],
        input[type="file"],
        textarea,
        select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background: #333;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 4px;
            font-size: 1rem;
            transition: background 0.3s;
            margin-top: 1rem;
            width: 100%;
        }
        button:hover {
            background: #0056b3;
        }
        a {
            margin-left: 20px;
            display: inline-block;
            margin-top: 1rem;
            color: #333;
            text-decoration: none;
            margin-bottom: 2rem;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Créer une nouvelle publication</h1>
    </header>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enregistrer</button>
    </form>
    <a href="{% url 'home' %}">Retour à la liste des publications</a>
</body>
</html>
